DATABASE_URL=postgresql://postgres:Admin123@localhost:5432/ecommerce_db
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENCRYPTION_KEY=ohw49jQbC1XJ8hdq8JuzHT70M96Tng6Ic87xStJSw0I=

