DATABASE_URL=postgresql://e_commerce_db_raoq_user:aNM4vebhQDWqfi6X8A2wRrXfS1xxkWtf@dpg-d4qo5vruibrs739lbql0-a.oregon-postgres.render.com:5432/e_commerce_db_raoq?sslmode=require
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ENCRYPTION_KEY=ohw49jQbC1XJ8hdq8JuzHT70M96Tng6Ic87xStJSw0I=
